POSTGRES_HOST=monion-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_DB=monion
POSTGRES_USER=development
PORT_API=3000
PORT_WEB=80
MODE=development
RUN_MIGRATIONS=false
DEVELOPMENT_PRIVATE_KEY_PATH=res/development_private_key.pem