POSTGRES_HOST=monion-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_DB=monion
POSTGRES_USER=development
PORT_API=3000
PORT_WEB=80
MODE=development
RUN_MIGRATIONS=false

ECDSA_PRIVATE_KEY_PATH=res/ecdsa/private.pem
SSL_KEY_PATH=res/ssl/key.pem
SSL_CERT_PATH=res/ssl/cert.pem